FootyPunditsApp/Views/ChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:models="clr-namespace:FootyPunditsApp.Models"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FootyPunditsApp.Views.ChatView">
  <ContentView.Content>
        <StackLayout BackgroundColor="White" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="75*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1" Spacing="0">
                    <CollectionView x:Name="messages" ItemsSource="{Binding Messages}" FlowDirection="RightToLeft" Rotation="180">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView FlowDirection="LeftToRight" Rotation="180">
                                    <VisualStateManager.VisualStateGroups>
                                        <!-- Visual State Manager changes the selected movie background color from orange to white -->
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <StackLayout Margin="25,5,25,5" Orientation="Horizontal" FlowDirection="LeftToRight" BackgroundColor="{DynamicResource background}" Spacing="10">
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout"
                                                         Binding="{Binding AccountId}"
                                                         Value="{x:Static models:AccMessage.LoggedInAccountId}">
                                                <Setter Property="FlowDirection" Value="RightToLeft" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <controls:CircleImage Source="{Binding Account.ProfilePicture, Converter={StaticResource ImageSourceConverter}}" BorderColor="#414141" BorderThickness="0" 
                                                              HeightRequest="40" WidthRequest="40" Aspect="AspectFill" />

                                        <yummy:PancakeView Padding="10" CornerRadius="15,15,0,15" BackgroundColor="#E9E9E9">
                                            <yummy:PancakeView.Triggers>
                                                <DataTrigger TargetType="yummy:PancakeView"
                                                         Binding="{Binding AccountId}"
                                                         Value="{x:Static models:AccMessage.LoggedInAccountId}">
                                                    <Setter Property="CornerRadius" Value="15,15,15,0" />
                                                    <Setter Property="BackgroundColor" Value="#FFDE9E" />
                                                </DataTrigger>
                                            </yummy:PancakeView.Triggers>
                                            <StackLayout Spacing="2">
                                                <Label Text="{Binding Account.Username}" FontSize="13" TextColor="{DynamicResource tertiaryText}" >
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                         Binding="{Binding AccountId}"
                                                         Value="{x:Static models:AccMessage.LoggedInAccountId}">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label Text="{Binding Content}" FontSize="16" TextColor="{DynamicResource primaryText}" VerticalOptions="Center" />
                                            </StackLayout>
                                        </yummy:PancakeView>
                                    </StackLayout>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <StackLayout Orientation="Horizontal" Margin="25,15,25,25" Spacing="7">
                        <Frame Style="{DynamicResource InputFieldStyle}" CornerRadius="20" VerticalOptions="CenterAndExpand" >
                            <Entry Text="{Binding Message}" FontSize="14" Margin="3,0,0,0" Placeholder="Type a message..." HorizontalOptions="FillAndExpand" />
                        </Frame>
                        <ImageButton Source="icon_send.png" Command="{Binding SendMsgCommand}" BackgroundColor="{DynamicResource background}" VerticalOptions="CenterAndExpand" HeightRequest="28" WidthRequest="28"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>