FootyPunditsApp/Views/EditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:FootyPunditsApp;assembly=FootyPunditsApp"
             x:Class="FootyPunditsApp.Views.EditProfileView">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="5,10,20,10">
            <Label Text="Edit Profile" FontAttributes="Bold" FontSize="Large" TextColor="{DynamicResource primaryText}" HorizontalOptions="StartAndExpand" />
            <Image Source="checkmark.png" HeightRequest="26" WidthRequest="26" HorizontalOptions="End" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Spacing="15" BackgroundColor="White" Padding="0,100,0,0">
            <controls:CircleImage x:Name="ProfilePictureImage" Source="{Binding ProfilePicture, Converter={StaticResource ImageSourceConverter}}" WidthRequest="150" HeightRequest="150" 
                                                  BorderColor="Black" BorderThickness="1">
            </controls:CircleImage>

            <RelativeLayout Margin="0,20,0,0">
                <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}">
                    <Frame Style="{DynamicResource InputFieldStyle}" Padding="15,0,0,0" >
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="icon_email.png" Grid.Column="0" HorizontalOptions="End">
                            </Image>
                            <local:MyEntry Placeholder="Email" Text="{Binding Email}" Grid.Column="1" PlaceholderColor="{DynamicResource secondaryText}" IsEnabled="False" />
                        </Grid>
                    </Frame>

                    <Frame Style="{DynamicResource InputFieldStyle}" Margin="0,17,0,0" Padding="15,0,0,0" >
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="ProfileIcon.png" Grid.Column="0" HorizontalOptions="End">
                            </Image>
                            <local:MyEntry Placeholder="Username" Text="{Binding Username}" Grid.Column="1" PlaceholderColor="{DynamicResource secondaryText}" />
                        </Grid>
                    </Frame>

                    <Frame Style="{DynamicResource InputFieldStyle}" Margin="0,17,0,0" Padding="15,0,0,0" >
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="password.png" Grid.Column="0" HorizontalOptions="End">
                            </Image>
                            <local:MyEntry Placeholder="Password" Text="{Binding Password}" Grid.Column="1" PlaceholderColor="{DynamicResource secondaryText}" />
                        </Grid>
                    </Frame>
                    <Label Text="{Binding PasswordError}" TextColor="Red" IsVisible="{Binding ShowPasswordError}" />

                    <Frame Style="{DynamicResource InputFieldStyle}" Margin="0,17,0,0" Padding="15,0,0,0" >
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="name.png" Grid.Column="0" HorizontalOptions="End">
                            </Image>
                            <local:MyEntry Placeholder="Name" Text="{Binding Name}" Grid.Column="1" PlaceholderColor="{DynamicResource secondaryText}" IsEnabled="False" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </RelativeLayout>
            
            
            
            <Label Text="{Binding EmailError}" TextColor="Red" IsVisible="{Binding ShowEmailError}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>