FootyPunditsApp/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootyPunditsApp.Views.LogInView"            
             xmlns:local="clr-namespace:FootyPunditsApp;assembly=FootyPunditsApp">
   
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="fansTalking.jpg" HorizontalOptions="Center" Aspect="Fill" HeightRequest="250"></Image>

                <Frame Padding="0" CornerRadius="30" TranslationY="-100" HasShadow="False">
                    <StackLayout Spacing="15" BackgroundColor="White" TranslationY="-40">
                        <Image Source="AppLogo.PNG" HorizontalOptions="Center" />

                        <Label Margin="20,-35,0,0" FontSize="20" FontAttributes="Bold" Text="Login to your account" FontFamily="Roboto" TextColor="Black"/>

                        <Frame Margin="30,10,30,0" CornerRadius="11" BorderColor="Gray" HeightRequest="60" WidthRequest="60" Padding="0">
                            <local:MyEntry Margin="7,-50" Placeholder="Email" PlaceholderColor="LightGray" Text="{Binding Email}" />
                        </Frame>
                        <Label Margin="30,0,30,0" Text="{Binding EmailError}" TextColor="Red" IsVisible="{Binding ShowEmailError}" />

                        <Frame Margin="30,10,30,0" CornerRadius="11" BorderColor="Gray" HeightRequest="60" WidthRequest="60" Padding="0">
                            <!-- <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0.2*" />
                                </Grid.ColumnDefinitions>
                                <local:MyEntry Margin="7,-50,20,-53" Placeholder="Password" PlaceholderColor="LightGray" Text="{Binding Password}" Grid.Column="0" />
                            </Grid> -->
                          <Grid>
                            <local:MyEntry Placeholder="Password" Text="{Binding Password}"
                                   IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=hidePassword}"/>
                            <ImageButton VerticalOptions="Center" Margin=" 0,0,10,0"
                                         HeightRequest="20"
                                         HorizontalOptions="End"
                                         Source="Icon_hidePassword.png">
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPasswordTrigger hideIcon="Icon_hidePassword.png"
                                                                   showIcon="Icon_ShowPassword.png"
                                                                   x:Name="ShowPasswordActualTrigger"/>                                      
                                    </EventTrigger>
                                </ImageButton.Triggers>
                           </ImageButton>                                       
                          </Grid>         
                        </Frame>
                        <Label Margin="30,0,30,0" Text="{Binding PasswordError}" TextColor="Red" IsVisible="{Binding ShowPasswordError}" />


                        <Label HorizontalOptions="Center" FontSize="20" FontFamily="Roboto" TextColor="Gray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Dont have have an account? " />
                                    <Span Text="SignUp" TextColor="#499D62" FontSize="15" >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Button Margin="37,25,37,10"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="LogIn"
                        FontSize="90"
                        Font="Prompt"
                        BackgroundColor="#499D62"
                Command="{Binding LoginCommand}"/>

                        <Label Text="{Binding GeneralError}" TextColor="Red" IsVisible="{Binding ShowGeneralError}" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>