FootyPunditsApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootyPunditsApp.Views.ProfileView">
  <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="15" BackgroundColor="White">
            <Label Margin="20,20,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Your profile"/>
            <Label Margin="20,0,0,0" Style="{StaticResource labelStyle}" FontSize="16" Text="Log in to start planning your dream event."/>
            <Button Margin="50,0,50,0"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="Log in"
                        FontSize="16"
                        BackgroundColor="{StaticResource primary}"
                        Command="{Binding LogInCommand}"/>

            <Label Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="16" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "/>
                        <Span Text="sign up"
                                    TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Settings">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SettingsCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Margin="-10" HeightRequest="45" WidthRequest="45" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="Settings.png"/>
            </Grid>

            <BoxView Margin="51,0,49,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Get help">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GetHelpCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Margin="-10" HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="GetHelp.png"/>
            </Grid>

            <BoxView Margin="51,0,49,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="51,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Host your estate">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HostCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Margin="-10" HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="Host.png"/>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>