FootyPunditsApp/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootyPunditsApp.Views.SignUpView"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:local="clr-namespace:FootyPunditsApp;assembly=FootyPunditsApp"
             >
    <ContentPage.Content >
        <StackLayout Spacing="1" BackgroundColor="White">
            <Image Source="AppLogo.PNG" HorizontalOptions="Center" Margin="0,-35" ></Image>
            <Label Margin="20,-10,0,0" FontSize="20" FontAttributes="Bold" Text="Create your account" FontFamily="Roboto" TextColor="Black"/>

            <Frame Margin="30,20,30,0" CornerRadius="11" BorderColor="Gray" HeightRequest="60" WidthRequest="60" Padding="0">
                <local:MyEntry Margin="7,-50" Placeholder="Email" PlaceholderColor="LightGray" Text="{Binding Email}" />
            </Frame>

            <Frame Margin="30,20,30,0" CornerRadius="11" BorderColor="Gray" HeightRequest="60" WidthRequest="60" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <local:MyEntry Margin="7,-50,20,-53" Placeholder="Password" PlaceholderColor="LightGray" Text="{Binding Password}" Grid.Column="0" />
                    <Image Source="Icon_ShowPassword.png" Grid.Column="1" HeightRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PasswordVisibility}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>

            <Frame Margin="30,20,30,0" CornerRadius="11" BorderColor="Gray" HeightRequest="60" WidthRequest="60" Padding="0">
                <local:MyEntry Margin="7" Placeholder="Confirm password" PlaceholderColor="LightGray" Text="{Binding ConfirmPassword}" />
            </Frame>

            <Frame Margin="30,20,30,0" CornerRadius="11" BorderColor="Gray" HeightRequest="60" WidthRequest="60" Padding="0">
                <local:MyEntry Margin="7" Placeholder="Username" PlaceholderColor="LightGray" Text="{Binding Username}" />
            </Frame>

            <Frame Margin="30,20,30,15" CornerRadius="11" BorderColor="Gray" HeightRequest="60" WidthRequest="60" Padding="0">
                <autocomplete:SfAutoComplete Watermark="Choose a league" ShowSuggestionsOnFocus="True" HeightRequest="40" DataSource="{Binding Competitions}" DisplayMemberPath="Name" SelectedItem="{Binding ChosenCompetition}" SelectionChanged="SfAutoComplete_SelectionChanged" >
                    <autocomplete:SfAutoComplete.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" 
                                 Padding="2,0,0,0">
                                <Label
                               VerticalOptions="Center" 
                               WidthRequest="500">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}" />
                                            <Span Text=" (" />
                                            <Span Text="{Binding Area.Name}" />
                                            <Span Text=")" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </autocomplete:SfAutoComplete.ItemTemplate>
                </autocomplete:SfAutoComplete>
            </Frame>

            <Frame Margin="30,20,30,15" CornerRadius="11" BorderColor="Gray" HeightRequest="60" WidthRequest="60" Padding="0">
                <autocomplete:SfAutoComplete Watermark="Choose a team" WatermarkColor="Azure" ShowSuggestionsOnFocus="True" SelectedItem="{Binding ChosenTeam}" x:Name="teamsAutoComplete" HeightRequest="40" DisplayMemberPath="Name" >
                    <autocomplete:SfAutoComplete.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" 
                                 Padding="2,0,0,0">
                                <Label
                               VerticalOptions="Center" 
                               WidthRequest="500">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </autocomplete:SfAutoComplete.ItemTemplate>
                </autocomplete:SfAutoComplete>
            </Frame>

            <Label HorizontalOptions="Center" FontSize="20" FontFamily="Roboto" TextColor="Gray">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? " />
                        <Span Text="Login" TextColor="#499D62" FontSize="15" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogInCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            

            

            <Button Margin="37,15,37,10"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="Sign up"
                        FontSize="90"
                        Font="Prompt"
                        BackgroundColor="#499D62"
                Command="{Binding SignUpCommand}"/>


            <Grid Margin="0, 11, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="45*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="23*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>