FootyPunditsApp/Views/TabControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
             xmlns:views="clr-namespace:FootyPunditsApp.Views"
             x:Class="FootyPunditsApp.Views.TabControlView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomTabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="LightGreen" />
                <Setter Property="UnselectedLabelColor" Value="Gray" />
                <Setter Property="UnselectedIconColor" Value="Gray" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="LabelSize" Value="16" />
                <Setter Property="IconSize" Value="30" />
                <Setter Property="IsTextVisible" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0"
      BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <tabs:ViewSwitcher x:Name="Switcher"
                       Grid.Row="0"
                       Animate="False"
                       SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <views:HomePageView />
                <Label Text="Hello world 2"/>
                <Label Text="Hello world 3"/>
                <views:ProfilePageView />

            </tabs:ViewSwitcher>

            <BoxView Grid.Row="1" Color="Gray" />

            <tabs:TabHostView x:Name="TabHost"
                    Grid.Row="2"
                    SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                    TabType="Fixed">
                <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="HomePage.png"
                                        IsTextVisible="False"
                            Label="Hello" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="ChatsIcon.png"
                                        IsTextVisible="False"
                            Label="World" />

                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="SearchIcon.png"
                                        IsTextVisible="False"
                            Label="Hello" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="ProfileIcon.png"
                                        IsTextVisible="False"
                            Label="World" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

        </Grid>
    </ContentPage.Content>
</ContentPage>